(node:24796) ExperimentalWarning: Type Stripping is an experimental feature and might change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
[32m✔ src\test\fastify.ts [90m(173.1939ms)[39m[39m
[34mℹ tests 1[39m
[34mℹ suites 0[39m
[34mℹ pass 1[39m
[34mℹ fail 0[39m
[34mℹ cancelled 0[39m
[34mℹ skipped 0[39m
[34mℹ todo 0[39m
[34mℹ duration_ms 220.1598[39m
[34mℹ start of coverage report
ℹ ---------------------------------------------------------------
ℹ file           | [31mline %[34m | [31mbranch %[34m | [31mfuncs %[34m | uncovered lines
ℹ ---------------------------------------------------------------
ℹ src            | [31m      [34m | [31m        [34m | [31m       [34m | 
ℹ  test          | [31m      [34m | [31m        [34m | [31m       [34m | 
ℹ   [33mfastify.ts  [34m | [33m 90.00[34m | [32m  100.00[34m | [31m   0.00[34m | 1 12
ℹ ---------------------------------------------------------------
ℹ all files      | [33m 90.00[34m | [32m  100.00[34m | [31m   0.00[34m | 
ℹ ---------------------------------------------------------------
ℹ end of coverage report
[39m