<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ FORGOT_PASSWORD }}</title>
    <style>
      body {
        font-family: sans-serif;
        line-height: 1.5;
        background-color: var(--gm3-sys-color-background, #f5f5f5);
        color: var(--gm3-sys-color-on-background, #333);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        max-width: 512px;
        padding: 16px;
        background-color: var(--gm3-sys-color-surface-container, #fff);
        color: var(--gm3-sys-color-on-background, #333);
        border-radius: 4px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      h1 {
        color: var(--gm3-sys-color-primary, #007bff);
        margin-bottom: 16px;
      }

      p {
        margin-bottom: 16px;
      }

      a.button {
        display: inline-block;
        padding: 8px 16px;
        background-color: var(--gm3-sys-color-primary, #007bff);
        color: var(--gm3-sys-color-on-primary, #fff);
        text-decoration: none;
        border-radius: 4px;
        cursor: pointer;
        border: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>{{ FORGOT_PASSWORD }}</h1>
      <p>{{ FORGOT_PASSWORD_MESSAGE }}</p>
      <a href="{{ resetLink }}" class="button"> {{ RESET_PASSWORD_BUTTON_TEXT }}</a>
    </div>
  </body>
</html>
